{
  "name": "ghostfox",
  "version": "0.8.0",
  "description": "The agent-native stealth browser with 8 captcha solver families + debug cortex \u2014 MCP launcher + installer for Ghostfox (fingerprint-coherent Firefox engine + Rust MCP runtime).",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ras-indo/ghostfox"
  },
  "homepage": "https://ras-indo.github.io/ghostfox/",
  "keywords": [
    "mcp",
    "browser",
    "stealth",
    "anti-detect",
    "ai-agents",
    "scraping",
    "firefox"
  ],
  "bin": {
    "ghostfox": "bin/ghostfox.js"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/"
  ],
  "mcpName": "io.github.ras-indo/ghostfox"
}